<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        flex-direction: row;
        background-color: blueviolet;
        flex-wrap: wrap;

    }

    .caixa {
        width: 40%;
        height: 30vh;
        overflow: hidden;
        position: relative;
    }

    .caixa img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>

<body>
    <div class="caixa">
        <img src="./src/img/morocco-blue.png" alt="imagem responsiva">
    </div>

    <div class="caixa">
        <img src="./src/img/morocco-blue.png" alt="imagem responsiva">
    </div>

</body>

</html>