<DOCTYPE html>
    <html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

    </head>
    <style>
        .container {
            margin: 40px;
            padding: 10;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .box {
            padding: 10px;
            background-image: url(./src/img/morocco-blue.png);
            width: 400px;
            height: 400px;

        }
    </style>

    <body>
        <div class="container">
            <div class="box">
            </div>
            <div class="box">



            </div>

        </div>


    </body>

    </html>