<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .container {
        padding: 20px 40vh;
        background-image: url(./src/img/morocco-blue.png)
    }

    h1 {
        background-color: rgb(195, 225, 241);
        text-align: center;

    }
</style>

<body>
    <div class="container">
        <h1><i>Olá Pedro Henrique<br> Estamos anciosos pela sua presença em nosso campeonato de futebol! </i></h1>
    </div>


</body>

</html>